In [118]:
import pandas as pd
import datetime as dt
import numpy as np
import time
ds=pd.read_csv('bike_data_new.csv')
ds.head()

,trip_id,started_at,ended_at,start_lat,start_lng,end_lat,end_lng
0,1,01-02-2023 00:03,01-02-2023 00:13,38.905470,-77.002130,38.906299,-76.983221
1,2,01-02-2023 00:06,01-02-2023 00:19,38.907693,-77.071512,38.909858,-77.038566
2,3,01-02-2023 00:07,01-02-2023 00:14,38.915544,-77.038252,38.916137,-77.022003
3,4,01-02-2023 00:07,01-02-2023 00:26,38.909701,-77.085646,38.935839,-77.106913
4,5,01-02-2023 00:10,01-02-2023 00:20,38.905509,-77.065246,38.898302,-77.046913

In [119]:
data = pd.read_csv('bike_data_new.csv')
def duration_trips_by_manju(data):
    #This function removes all trips of duration 0 minutes and prints the following values on the console:

    start_time = time.time()  #Starting the timer to measure the runtime of the function

    # Remove trips with zero duration
    data = data[data['started_at'] != data['ended_at']]
    #duration of trip
    data['duration'] = (pd.to_datetime(data['ended_at']) - pd.to_datetime(data['started_at'])).astype('timedelta64[ms]')

    # Calculate maximum and minimum trip durations
    max_duration = data['duration'].max()
    min_duration = data['duration'].min()

    # Calculate total number of trips corresponding to the minimum duration
    total_trips_min_duration = len(data[data['duration'] == min_duration])

    # Calculate percentage of total circular trips
    total_circular_trips = len(data[data['start_lat'] == data['end_lat']][data['start_lng'] == data['end_lng']])
    percentage_circular_trips = (total_circular_trips / len(data)) * 100

    end_time = time.time()  # Ending the timer to measure the runtime of the function
    runtime = end_time - start_time

   
    print("Maximum duration of the trip (in minutes):", max_duration)
    
    print("Minimum duration of the trip (in minutes):", min_duration)
   
    print("Total number of trips corresponding to the minimum duration:", total_trips_min_duration)
    
    print("Percentage of total circular trips:", round(percentage_circular_trips, 2), "%")
    
    print("Total runtime for the function (in seconds):", round(runtime, 4))

    return data

# Call the function
data = duration_trips_by_manju(data)

Maximum duration of the trip (in minutes): 0 days 08:38:00
Minimum duration of the trip (in minutes): 0 days 00:01:00
Total number of trips corresponding to the minimum duration: 89
Percentage of total circular trips: 2.48 %
Total runtime for the function (in seconds): 0.091

C:\Users\HP\AppData\Local\Temp\ipykernel_4508\2099781855.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['duration'] = (pd.to_datetime(data['ended_at']) - pd.to_datetime(data['started_at'])).astype('timedelta64[ms]')
C:\Users\HP\AppData\Local\Temp\ipykernel_4508\2099781855.py:20: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  total_circular_trips = len(data[data['start_lat'] == data['end_lat']][data['start_lng'] == data['end_lng']])

In [120]:
data.head()

,trip_id,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,duration
0,1,01-02-2023 00:03,01-02-2023 00:13,38.905470,-77.002130,38.906299,-76.983221,0 days 00:10:00
1,2,01-02-2023 00:06,01-02-2023 00:19,38.907693,-77.071512,38.909858,-77.038566,0 days 00:13:00
2,3,01-02-2023 00:07,01-02-2023 00:14,38.915544,-77.038252,38.916137,-77.022003,0 days 00:07:00
3,4,01-02-2023 00:07,01-02-2023 00:26,38.909701,-77.085646,38.935839,-77.106913,0 days 00:19:00
4,5,01-02-2023 00:10,01-02-2023 00:20,38.905509,-77.065246,38.898302,-77.046913,0 days 00:10:00

In [121]:
data1= df.copy()
data1.head()

,trip_id,started_at,ended_at,start_lat,start_lng,end_lat,end_lng
0,1,01-02-2023 00:03,01-02-2023 00:13,38.905470,-77.002130,38.906299,-76.983221
1,2,01-02-2023 00:06,01-02-2023 00:19,38.907693,-77.071512,38.909858,-77.038566
2,3,01-02-2023 00:07,01-02-2023 00:14,38.915544,-77.038252,38.916137,-77.022003
3,4,01-02-2023 00:07,01-02-2023 00:26,38.909701,-77.085646,38.935839,-77.106913
4,5,01-02-2023 00:10,01-02-2023 00:20,38.905509,-77.065246,38.898302,-77.046913

In [128]:
df['started_at'] =pd.to_datetime(df['started_at'])
df['ended_at'] =pd.to_datetime(df['ended_at'])
filtered_val=df[(df['started_at'].dt.time>=pd.Timestamp('06:00:00').time()) & (df['ended_at'].dt.time<=pd.Timestamp('18:00:00').time())]

In [129]:
filtered_val

,trip_id,started_at,ended_at,start_lat,start_lng,end_lat,end_lng
122,123,2023-01-02 06:00:00,2023-01-02 06:05:00,38.900427,-76.988250,38.902932,-76.998405
123,124,2023-01-02 06:01:00,2023-01-02 06:10:00,38.887320,-76.983569,38.899942,-76.994897
124,125,2023-01-02 06:02:00,2023-01-02 06:05:00,38.860000,-77.050000,38.860000,-77.050000
125,126,2023-01-02 06:02:00,2023-01-02 06:14:00,38.889365,-77.077294,38.888255,-77.049436
126,127,2023-01-02 06:02:00,2023-01-02 06:15:00,38.807040,-77.059817,38.832431,-77.049772
...,...,...,...,...,...,...,...
4951,4952,2023-01-02 17:56:00,2023-01-02 18:00:00,38.876737,-76.994468,38.876300,-77.003700
4952,4953,2023-01-02 17:56:00,2023-01-02 18:00:00,38.884095,-76.995221,38.884058,-76.986385
4953,4954,2023-01-02 17:56:00,2023-01-02 18:00:00,38.897446,-77.009888,38.900930,-77.018677
4954,4955,2023-01-02 17:56:00,2023-01-02 18:00:00,38.884734,-77.093485,38.880705,-77.085960
4964,4965,2023-01-02 17:57:00,2023-01-02 18:00:00,38.905303,-77.050264,38.900880,-77.048911

In [130]:
#feasible if satrt and end location are same
count=0
for i ,j in df.iterrows():
    fp=df[(df['start_lng']==j['end_lng']) & (df['started_at']>= j['ended_at'])]
    count+=len(fp)

In [131]:
count

96980

In [132]:
df

,trip_id,started_at,ended_at,start_lat,start_lng,end_lat,end_lng
0,1,2023-01-02 00:03:00,2023-01-02 00:13:00,38.905470,-77.002130,38.906299,-76.983221
1,2,2023-01-02 00:06:00,2023-01-02 00:19:00,38.907693,-77.071512,38.909858,-77.038566
2,3,2023-01-02 00:07:00,2023-01-02 00:14:00,38.915544,-77.038252,38.916137,-77.022003
3,4,2023-01-02 00:07:00,2023-01-02 00:26:00,38.909701,-77.085646,38.935839,-77.106913
4,5,2023-01-02 00:10:00,2023-01-02 00:20:00,38.905509,-77.065246,38.898302,-77.046913
...,...,...,...,...,...,...,...
6862,6863,2023-01-02 23:49:00,2023-01-02 23:55:00,38.905996,-77.039802,38.905578,-77.027313
6863,6864,2023-01-02 23:49:00,2023-01-02 23:57:00,38.901755,-77.051084,38.908490,-77.063586
6864,6865,2023-01-02 23:51:00,2023-01-02 23:54:00,38.930800,-77.031500,38.934405,-77.032687
6865,6866,2023-01-02 23:51:00,2023-01-02 23:59:00,38.880300,-76.986200,38.885483,-76.977187
6866,6867,2023-01-02 23:53:00,2023-01-02 23:58:00,38.952369,-77.002721,38.951596,-77.012808

In [133]:
newdf=df.head(100)

In [134]:
newdf

,trip_id,started_at,ended_at,start_lat,start_lng,end_lat,end_lng
0,1,2023-01-02 00:03:00,2023-01-02 00:13:00,38.905470,-77.002130,38.906299,-76.983221
1,2,2023-01-02 00:06:00,2023-01-02 00:19:00,38.907693,-77.071512,38.909858,-77.038566
2,3,2023-01-02 00:07:00,2023-01-02 00:14:00,38.915544,-77.038252,38.916137,-77.022003
3,4,2023-01-02 00:07:00,2023-01-02 00:26:00,38.909701,-77.085646,38.935839,-77.106913
4,5,2023-01-02 00:10:00,2023-01-02 00:20:00,38.905509,-77.065246,38.898302,-77.046913
...,...,...,...,...,...,...,...
95,96,2023-01-02 05:45:00,2023-01-02 05:49:00,38.920000,-77.050000,38.900000,-77.050000
96,97,2023-01-02 05:45:00,2023-01-02 05:55:00,38.873755,-77.089233,38.887010,-77.095257
97,98,2023-01-02 05:45:00,2023-01-02 05:55:00,38.893410,-77.076348,38.905711,-77.047318
98,99,2023-01-02 05:46:00,2023-01-02 05:47:00,38.876300,-77.003700,38.875010,-77.002400
99,100,2023-01-02 05:46:00,2023-01-02 06:15:00,38.907444,-76.986813,38.892441,-77.048947

In [159]:
uniq=set(df['start_lng'].unique()).union(set(df['end_lng'].unique()))

In [160]:
len(uniq)

1273

In [173]:
uniq=list(uniq)

In [185]:
import osmnx as ox
plnam=(12.9783,78.779)
dist=10000
g=ox.graph_from_point(plnam,dist=dist,network_type='bike')

In [189]:
#uniq=pd.DataFrame(uniq,columns=['name','lat','lang'])

depots_nodes = []
for depot in uniq:

TypeError: list indices must be integers or slices, not str